<?php

namespace DUMMY_NAMESPACE;

use AntonioPrimera\WebPage\Recipes\Recipe;
use AntonioPrimera\WebPage\Facades\WebPage;
use AntonioPrimera\WebPage\Models\WebComponent;
use AntonioPrimera\WebPage\Models\Bit;

class DUMMY_CLASS extends Recipe
{

	/**
	 * Override the recipe method and return the component recipe to be created
	 * by the WebPage ComponentManager. The recipe should contain a list of
	 * 'components' and can define components and bits recursively
	 */
	public function recipe(): array
	{
		return [
			//'components' => [
			//	'Page:HomePage' => [
			//		'components' => [
			//			'Section:Header' => [...],
			//			...
			//		],
			//		'bits' => [
			//			'Title:PageTitle', ...
			//		],
			//	]
			//],
		];
	}

	/**
	 * Override this method if you want to take full control
	 * over the creation of components and bits
	 */
	public function up()
	{
		parent::up();
	}

	/**
	 * Override this method if you want to take full control
	 * over the deletion of components and bits
	 */
	public function down()
	{
		parent::down();
	}
	
	public function defineComponents(): array
	{
		return [
			//define your components
			//'componentType' => ['components' => [...], 'bits' => [...], 'model' => '...', 'admin' => '...']
		];
	}

	public function defineBits(): array
	{
		return [
			//define your bits
			//'bitType' => ['model' => '...', 'admin' => '...']
		];
	}
	
}