<?php

namespace DUMMY_NAMESPACE;

use AntonioPrimera\WebPage\Recipes\Recipe;
use AntonioPrimera\WebPage\Facades\WebPage;
use AntonioPrimera\WebPage\Models\WebComponent;
use AntonioPrimera\WebPage\Models\Bit;

class DUMMY_CLASS extends Recipe
{

	/**
	 * Override the recipe method and return the component recipe to be created
	 * by the WebPage ComponentManager. The recipe should contain a list of
	 * 'components' and can define components and bits recursively
	 */
	public function recipe(): array
	{
		return [
			//'components' => [
			//	'Page:HomePage' => [
			//		'components' => [
			//			'Section:Header' => [...],
			//			...
			//		],
			//		'bits' => [
			//			'Title:PageTitle', ...
			//		],
			//	]
			//],
		];
	}
}